<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Todo App</title>

    <style>
        * {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
#user-name{
    margin: 15px auto;
    padding: 1px;
    text-align: center;
    text-decoration: solid;
}
.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Home</a>
        
        {% if user.is_authenticated %} 

        
        <a href="{% url 'createtodo' %}">Create</a> 
        <a href="{% url 'currenttodos' %}">Current</a> 
        <a href="{% url 'completedtodos' %}">Completed</a>
       
        
        <form action="{% url 'logoutuser' %}" method="POST" class="login-container">
            {% csrf_token %}
            <button type="submit" >Logout</button>
        </form>
        <h3 class="login-container" id="user-name">Hey, {{ user.username }}  </h3>
        

        {% else %}
        <div class="login-container">
            <a href="{% url 'signupuser' %}">Sign In</a>
            <a href="{% url 'loginuser' %}">Login</a>
        </div>
        {% endif %}
      </div>


        {% block content %} {% endblock %}


      
            
</body>
</html>






